#Server Port
#server.port = 8085

#Log

#Log
logging.level.org.springframework=info 
logging.level.com.cognizant.springlearn=debug 
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
## Spring DATA SOURCE Configurations

#spring.datasource.url = jdbc:mysql://localhost:3306/springdb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = mysql
 
#Docke My sql information
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://firstSql:3306/test
spring.datasource.username = ani
spring.datasource.password = ani

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update